<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="login.html">login</a>
    
   <form>
    <div class="semo">
    <label for="text" id="soso">username</label>
    <input type="text" id="text" name="username" placeholder="yourname"><br/>
    </div>

    <div class="lemo">
    <label for="lolo" id="user">password</label>
    <input type="password" id="lolo" name="userpassword" placeholder="yourpassword"><br/>
    </div>

    <div class="demo">
    <lable>gender</lable>
    <input type="radio" name="gender" value="male"/><label>male</label> 
    <input type="radio" name="gender" value="female"/><label>female</label><br/>
</div>

<div class="remo">
    <label id="shs">Front end languge</label>
    <input type="checkbox" name="front" value="angular"><lable>angular</lable>
    <input type="checkbox" name="front" value="reaact"><label>react</label>
     <input type="checkbox" name="front" value="vue"><label>vue</label><br/>
</div>

<div class="nemo">
     <select name="job-title">
        <option>ui ux</option>
         <option>front end</option>
        <option>back end</option>
     </select><br/>
</div>
     <input type="reset"><br/>
     <input type="submit" value="register">
   </form>

</body>
</html>